<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.OpenerPageView"
        x:DataType="vm:OpenerPageViewModel">

    <dialogHost:DialogHost Identifier="OpenerDialogHost">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontSize="18">Event #</Label>
                    <Label FontSize="18" Content="{Binding EventNumber}"/>
                </StackPanel>
                <Grid HorizontalAlignment="Center" ShowGridLines="False"
                    ColumnDefinitions="200, 200" RowDefinitions="Auto, Auto">
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Pokemon</Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Event</Label>
                    <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" SelectedIndex="0"
                        MaxDropDownHeight="100" Name="pokemonCbx" ItemsSource="{Binding AvailablePokemon}"/>
                        <!-- <ComboBoxItem>Pokemon1</ComboBoxItem>
                        <ComboBoxItem>Pokemon2</ComboBoxItem>
                        <ComboBoxItem>PokemonA</ComboBoxItem>
                        <ComboBoxItem>PokemonB</ComboBoxItem> -->
                    <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" SelectedIndex="0"
                        MaxDropDownHeight="100" Name="eventCbx" ItemsSource="{Binding AvailableEvents}"/>
                        <!-- <ComboBoxItem>Ability Activation</ComboBoxItem>
                        <ComboBoxItem>Switch</ComboBoxItem>
                        <ComboBoxItem>Move</ComboBoxItem>
                        <ComboBoxItem>Terastallize</ComboBoxItem>
                        <ComboBoxItem>Mega Evolution</ComboBoxItem>
                        <ComboBoxItem>Dynamax</ComboBoxItem>
                        <ComboBoxItem>Gigantamax</ComboBoxItem>
                        <ComboBoxItem>Z-Move</ComboBoxItem> -->
                </Grid>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkMagenta"
            BoxShadow="0 0 10 0 Magenta">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Select Starting Pokemon">
            </TextBlock>
        </Border>
        <Label Margin="10" FontSize="18" HorizontalAlignment="Center">Opening Pokemon</Label>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto"
            HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Content="{Binding AvailablePokemon[0]}"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding AvailablePokemon[1]}"/>
        </Grid>
        <Label Margin="10" FontSize="18" HorizontalAlignment="Center">Pokemon in Reserve</Label>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto"
            HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Content="{Binding AvailablePokemon[2]}"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding AvailablePokemon[3]}"/>
        </Grid>
        <Label Margin="10" FontSize="18" HorizontalAlignment="Center">Enter Opponent's Opening Pokemon</Label>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto"
            HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding OpponentsPokemon}"
                MaxDropDownHeight="500" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding OpponentsPokemon}"
                MaxDropDownHeight="500" HorizontalAlignment="Center"/>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="50" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}">Enter Results</Button>
    </StackPanel>
    </dialogHost:DialogHost>
</UserControl>
