<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.OppTeamPageView">

    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkRed"
            BoxShadow="0 0 10 0 Red">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Enter Opponent Team">
            </TextBlock>
        </Border>
        <Button HorizontalAlignment="Center" Click="LoadPrevious">Use Previous Team</Button>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto, 200, Auto, 200, Auto"
            HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Image</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Watermark="Pokemon 1"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10">Image</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Watermark="Pokemon 2"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Image</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="10" Watermark="Pokemon 3"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10">Image</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Watermark="Pokemon 4"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="10">Image</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Margin="10" Watermark="Pokemon 5"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="10">Image</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Watermark="Pokemon 6"/>
        </Grid>
    </StackPanel>

</UserControl>
