<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.BattlePageView"
        x:DataType="vm:BattlePageViewModel">

    <dialogHost:DialogHost Identifier="BattleDialogHost">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontSize="18" HorizontalAlignment="Right" Content="Event No."/>
                    <Label FontSize="18" HorizontalAlignment="Left" Content="{Binding EventNumber}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Event Type</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="eventCbx" ItemsSource="{Binding AllOptions.AvailableEvents}"
                            SelectedItem="{Binding CurrEvent.EventType, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center">User Pokemon</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="userCbx" ItemsSource="{Binding AvailablePokemon}"
                            SelectedItem="{Binding UserMonName, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.ItemEvent}">Item:</Label>
                        <AutoCompleteBox HorizontalAlignment="Center" FilterMode="Contains"
                            MaxDropDownHeight="100" Name="itemCbx" ItemsSource="{Binding AllOptions.AllItems}"
                            Text="{Binding CurrEvent.ItemName}" IsVisible="{Binding EventType.ItemEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.AbilityEvent}">Ability:</Label>
                        <AutoCompleteBox HorizontalAlignment="Center" FilterMode="Contains"
                            MaxDropDownHeight="100" Name="abilityCbx" ItemsSource="{Binding AllOptions.AllAbilities}"
                            Text="{Binding CurrEvent.AbilityName}" IsVisible="{Binding EventType.AbilityEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.FieldEvent}">Field Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="fieldCbx" ItemsSource="{Binding AllOptions.FieldList}"
                            SelectedItem="{Binding CurrEvent.FieldChange}" IsVisible="{Binding EventType.FieldEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.StatEvent}">Stat Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="statCbx" ItemsSource="{Binding AllOptions.StatList}"
                            SelectedItem="{Binding CurrEvent.StatChange}" IsVisible="{Binding EventType.StatEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.StatEvent}">Stat Adjustment:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="adjstmntCbx" ItemsSource="{Binding AllOptions.StatAdjustments}"
                            SelectedItem="{Binding CurrEvent.StatAdjustment}" IsVisible="{Binding EventType.StatEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.StatusEvent}">Status Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="statusCbx" ItemsSource="{Binding AllOptions.StatusList}"
                            SelectedItem="{Binding CurrEvent.StatusChange}" IsVisible="{Binding EventType.StatusEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.TypeEvent}">Type Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="typeCbx" ItemsSource="{Binding AllOptions.TypeList}"
                            SelectedItem="{Binding CurrEvent.TypeChange}" IsVisible="{Binding EventType.TypeEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.FormeEvent}">Forme:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="formeCbx" ItemsSource="{Binding FormeList}"
                            SelectedItem="{Binding CurrEvent.FormeName}" IsVisible="{Binding EventType.FormeEvent}"/>
                    </StackPanel>
                    <Image Margin="10" Source="{Binding UserSprite.Image}"/>
                </StackPanel>
                <Label HorizontalAlignment="Center">Target(s):</Label>
                <!--<Grid HorizontalAlignment="Center" ShowGridLines="True"
                    ColumnDefinitions="200, 200" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[0]}" Name="bot0Chk" IsChecked="{Binding TargetsChecked[0].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[1]}" Name="bot1Chk" IsChecked="{Binding TargetsChecked[1].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[2]}" Name="bot2Chk" IsChecked="{Binding TargetsChecked[2].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[3]}" Name="bot3Chk" IsChecked="{Binding TargetsChecked[3].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[4]}" Name="opp0Chk" IsChecked="{Binding TargetsChecked[4].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[5]}" Name="opp1Chk" IsChecked="{Binding TargetsChecked[5].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[6]}" Name="opp2Chk" IsChecked="{Binding TargetsChecked[6].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[7]}" Name="opp3Chk" IsChecked="{Binding TargetsChecked[7].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[8]}" Name="opp4Chk" IsChecked="{Binding TargetsChecked[8].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[9]}" Name="opp5Chk" IsChecked="{Binding TargetsChecked[9].Selected, Mode=TwoWay}"/>
                </Grid>-->
                <Grid HorizontalAlignment="Center" ColumnDefinitions="200,200" RowDefinitions="Auto">
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding NextEvent}">Next Event</Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">Finish</Button>
                </Grid>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkBlue"
            BoxShadow="0 0 10 0 Blue">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Battle">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="Auto, 200, Auto"
            RowDefinitions="Auto, Auto, 150, Auto, 150, Auto"
            HorizontalAlignment="Center" >
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10">Bot</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10">Opponent</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
                <Label HorizontalAlignment="Right" Content="Turn"/>
                <Label HorizontalAlignment="Left" Content="{Binding CurrTurn.TurnNo}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0"
                ShowGridLines="False" Margin="5"
                ColumnDefinitions="150, 150"
                RowDefinitions="150, Auto, Auto, 150, Auto, Auto, 150, Auto, Auto"
                HorizontalAlignment="Center" >
                <Panel Grid.Row="0" Grid.Column="0">
                    <Border BorderBrush="{Binding Sprites[0].BorderColour}" IsVisible="{Binding Sprites[0].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[0].Image}"/>
                </Panel>
                <Label HorizontalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="0" 
                    Content="{Binding TheGame.BotTeam[0].Name}" Foreground="{Binding Sprites[0].TextColour}"/>
                <ProgressBar Grid.Row="2" Grid.Column="0" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.BotTeam[0].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="0" Grid.Column="1">
                    <Border BorderBrush="{Binding Sprites[1].BorderColour}" IsVisible="{Binding Sprites[1].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[1].Image}"/>
                </Panel>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.BotTeam[1].Name}" Foreground="{Binding Sprites[1].TextColour}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.BotTeam[1].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="3" Grid.Column="0">
                    <Border BorderBrush="{Binding Sprites[2].BorderColour}" IsVisible="{Binding Sprites[2].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[2].Image}"/>
                </Panel>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.BotTeam[2].Name}" Foreground="{Binding Sprites[2].TextColour}"/>
                <ProgressBar Grid.Row="5" Grid.Column="0" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.BotTeam[2].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="3" Grid.Column="1">
                    <Border BorderBrush="{Binding Sprites[3].BorderColour}" IsVisible="{Binding Sprites[3].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[3].Image}"/>
                </Panel>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.BotTeam[3].Name}" Foreground="{Binding Sprites[3].TextColour}"/>
                <ProgressBar Grid.Row="5" Grid.Column="1" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.BotTeam[3].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="6" Grid.Column="0">
                    <Border BorderBrush="{Binding Sprites[4].BorderColour}" IsVisible="{Binding Sprites[4].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[4].Image}"/>
                </Panel>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.BotTeam[4].Name}" Foreground="{Binding Sprites[4].TextColour}"/>
                <ProgressBar Grid.Row="8" Grid.Column="0" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.BotTeam[4].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="6" Grid.Column="1">
                    <Border BorderBrush="{Binding Sprites[5].BorderColour}" IsVisible="{Binding Sprites[5].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10" Source="{Binding Sprites[5].Image}"/>
                </Panel>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.BotTeam[5].Name}" Foreground="{Binding Sprites[5].TextColour}"/>
                <ProgressBar Grid.Row="8" Grid.Column="1" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.BotTeam[5].RemainingHP}" ShowProgressText="False"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">VS</Label>
            <Grid Grid.Row="1" Grid.Column="2"
                ShowGridLines="False" Margin="5"
                ColumnDefinitions="150, 150"
                RowDefinitions="150, Auto, Auto, 150, Auto, Auto, 150, Auto, Auto"
                HorizontalAlignment="Center" >
                <Panel Grid.Row="0" Grid.Column="0">
                    <Border BorderBrush="{Binding Sprites[6].BorderColour}" IsVisible="{Binding Sprites[6].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[6].Image}"/>
                </Panel>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.OppTeam[0].Name}" Foreground="{Binding Sprites[6].TextColour}"/>
                <ProgressBar Grid.Row="2" Grid.Column="0" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.OppTeam[0].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="0" Grid.Column="1">
                    <Border BorderBrush="{Binding Sprites[7].BorderColour}" IsVisible="{Binding Sprites[7].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[7].Image}"/>
                </Panel>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.OppTeam[1].Name}" Foreground="{Binding Sprites[7].TextColour}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.OppTeam[1].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="3" Grid.Column="0">
                    <Border BorderBrush="{Binding Sprites[8].BorderColour}" IsVisible="{Binding Sprites[8].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[8].Image}"/>
                </Panel>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.OppTeam[2].Name}" Foreground="{Binding Sprites[8].TextColour}"/>
                <ProgressBar Grid.Row="5" Grid.Column="0" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.OppTeam[2].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="3" Grid.Column="1">
                    <Border BorderBrush="{Binding Sprites[9].BorderColour}" IsVisible="{Binding Sprites[9].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[9].Image}"/>
                </Panel>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.OppTeam[3].Name}" Foreground="{Binding Sprites[9].TextColour}"/>
                <ProgressBar Grid.Row="5" Grid.Column="1" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.OppTeam[3].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="6" Grid.Column="0">
                    <Border BorderBrush="{Binding Sprites[10].BorderColour}" IsVisible="{Binding Sprites[10].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[10].Image}"/>
                </Panel>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.OppTeam[4].Name}" Foreground="{Binding Sprites[10].TextColour}"/>
                <ProgressBar Grid.Row="8" Grid.Column="0" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.OppTeam[4].RemainingHP}" ShowProgressText="False"/>
                <Panel Grid.Row="6" Grid.Column="1">
                    <Border BorderBrush="{Binding Sprites[11].BorderColour}" IsVisible="{Binding Sprites[11].BorderVisible}"
                    BorderThickness="2" CornerRadius="3" Padding="6" Margin="2"/>
                    <Image HorizontalAlignment="Center" Margin="10" Source="{Binding Sprites[11].Image}"/>
                </Panel>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                    Content="{Binding TheGame.OppTeam[5].Name}" Foreground="{Binding Sprites[11].TextColour}"/>
                <ProgressBar Grid.Row="8" Grid.Column="1" MinWidth="100" Margin="0 3"
                    Minimum="0" Maximum="100" Foreground="Green" HorizontalAlignment="Center"
                    Value="{Binding TheGame.OppTeam[5].RemainingHP}" ShowProgressText="False"/>
            </Grid>
            <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Source="{Binding ActiveSprites[0].Image}"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Content="{Binding ActiveMons[0].Name}"/>
            <Image Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Source="{Binding TargetSprites[0].Image}"/>
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Content="{Binding NextMove.Moves[0].TargetMon.Name}"/>
            <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Source="{Binding ActiveSprites[1].Image}"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Content="{Binding ActiveMons[1].Name}"/>
            <Image Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Source="{Binding TargetSprites[1].Image}"/>
            <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Content="{Binding NextMove.Moves[1].TargetMon.Name}"/>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">→</Label>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">→</Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Move1</Label>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Move2</Label>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="50" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}">Enter Results</Button>
    </StackPanel>
    </dialogHost:DialogHost>
</UserControl>
