<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsomeBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HandsomeBot.Views.OpenerPageView"
        x:DataType="vm:OpenerPageViewModel">

    <dialogHost:DialogHost Identifier="OpenerDialogHost">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontSize="18" HorizontalAlignment="Right" Content="Event No."/>
                    <Label FontSize="18" HorizontalAlignment="Left" Content="{Binding EventNumber}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Event Type</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="eventCbx" ItemsSource="{Binding AvailableEvents}"
                            SelectedItem="{Binding CurrEvent.EventType, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center">User Pokemon</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="userCbx" ItemsSource="{Binding AvailablePokemon}"
                            SelectedItem="{Binding UserMonName, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.ItemEvent}">Item:</Label>
                        <AutoCompleteBox HorizontalAlignment="Center" FilterMode="Contains"
                            MaxDropDownHeight="100" Name="itemCbx" ItemsSource="{Binding AllItems}"
                            Text="{Binding CurrEvent.ItemName}" IsVisible="{Binding EventType.ItemEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.AbilityEvent}">Ability:</Label>
                        <AutoCompleteBox HorizontalAlignment="Center" FilterMode="Contains"
                            MaxDropDownHeight="100" Name="abilityCbx" ItemsSource="{Binding AllAbilities}"
                            Text="{Binding CurrEvent.AbilityName}" IsVisible="{Binding EventType.AbilityEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.FieldEvent}">Field Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="fieldCbx" ItemsSource="{Binding FieldList}"
                            SelectedItem="{Binding CurrEvent.FieldChange}" IsVisible="{Binding EventType.FieldEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.StatEvent}">Stat Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="statCbx" ItemsSource="{Binding StatList}"
                            SelectedItem="{Binding CurrEvent.StatChange}" IsVisible="{Binding EventType.StatEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.TypeEvent}">Type Change:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="typeCbx" ItemsSource="{Binding TypeList}"
                            SelectedItem="{Binding CurrEvent.TypeChange}" IsVisible="{Binding EventType.TypeEvent}"/>
                        <Label HorizontalAlignment="Center" IsVisible="{Binding EventType.FormeEvent}">Forme:</Label>
                        <ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                            MaxDropDownHeight="100" Name="formeCbx" ItemsSource="{Binding FormeList}"
                            SelectedItem="{Binding CurrEvent.FormeName}" IsVisible="{Binding EventType.FormeEvent}"/>
                    </StackPanel>
                    <Image Margin="10" Source="{Binding UserSprite.Image}"/>
                </StackPanel>
                <Label HorizontalAlignment="Center">Target(s):</Label>
                <Grid HorizontalAlignment="Center" ShowGridLines="True"
                    ColumnDefinitions="200, 200" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[0]}" Name="bot0Chk" IsChecked="{Binding TargetsChecked[0].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[1]}" Name="bot1Chk" IsChecked="{Binding TargetsChecked[1].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[2]}" Name="bot2Chk" IsChecked="{Binding TargetsChecked[2].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[3]}" Name="bot3Chk" IsChecked="{Binding TargetsChecked[3].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[4]}" Name="opp0Chk" IsChecked="{Binding TargetsChecked[4].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[5]}" Name="opp1Chk" IsChecked="{Binding TargetsChecked[5].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[6]}" Name="opp2Chk" IsChecked="{Binding TargetsChecked[6].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[7]}" Name="opp3Chk" IsChecked="{Binding TargetsChecked[7].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[8]}" Name="opp4Chk" IsChecked="{Binding TargetsChecked[8].Selected, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Content="{Binding AvailablePokemon[9]}" Name="opp5Chk" IsChecked="{Binding TargetsChecked[9].Selected, Mode=TwoWay}"/>
                </Grid>
                <Grid HorizontalAlignment="Center" ColumnDefinitions="200,200" RowDefinitions="Auto">
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding NextEvent}">Next Event</Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">Finish</Button>
                </Grid>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>
    <StackPanel>
        <Border Margin="5" 
            CornerRadius="10"
            Background="DarkMagenta"
            BoxShadow="0 0 10 0 Magenta">
            <TextBlock Margin="5"
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="Select Starting Pokemon">
            </TextBlock>
        </Border>
        <Label Margin="10" FontSize="18" HorizontalAlignment="Center">Opening Pokemon</Label>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto"
            HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" Source="{Binding Sprites[0].Image}"/>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Content="{Binding AvailablePokemon[0]}"/>
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Source="{Binding Sprites[1].Image}"/>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding AvailablePokemon[1]}"/>
        </Grid>
        <Label Margin="10" FontSize="18" HorizontalAlignment="Center">Pokemon in Reserve</Label>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto"
            HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" Source="{Binding Sprites[2].Image}"/>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Content="{Binding AvailablePokemon[2]}"/>
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Source="{Binding Sprites[3].Image}"/>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding AvailablePokemon[3]}"/>
        </Grid>
        <Label Margin="10" FontSize="18" HorizontalAlignment="Center">Enter Opponent's Opening Pokemon</Label>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="200, 200"
            RowDefinitions="200, Auto"
            HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" Source="{Binding Sprites[4].Image}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding OpponentsPokemon}"
                MaxDropDownHeight="500" HorizontalAlignment="Center"
                SelectedItem="{Binding OppSelect[0].MonName}" Name="OppSlct0"/>
            <Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Source="{Binding Sprites[5].Image}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding OpponentsPokemon}"
                MaxDropDownHeight="500" HorizontalAlignment="Center"
                SelectedItem="{Binding OppSelect[1].MonName}" Name="OppSlct1"/>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="50" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}">Enter Events</Button>
    </StackPanel>
    </dialogHost:DialogHost>
</UserControl>
